=====================================
潮茶商城系统 - 运行说明
=====================================

一、环境要求
-----------------
1. JDK 17（必须安装，JRE 不够）
   下载地址：https://adoptium.net/
2. MySQL 8.0（必须安装并启动服务）

二、初始化数据库（只需做一次）
-----------------
1. 打开命令行（CMD）
2. 进入本文件夹所在目录
3. 执行以下命令：

   mysql -u root -p < schema.sql

   输入密码后按回车

   如果提示 "mysql 不是内部命令"，
   请把 MySQL 的 bin 目录添加到系统环境变量

三、修改数据库密码（如需要）
-----------------
如果 MySQL root 密码不是 hqd20041002，
请用记事本打开 application.properties，
找到 spring.datasource.password= 这一行，
改成你的实际密码，保存。

四、启动项目
-----------------
Windows：双击 start.bat
Mac/Linux：打开终端执行
   java -jar tea-shopping-0.0.1-SNAPSHOT.jar

五、访问地址
-----------------
启动成功后，打开浏览器访问：

用户端首页：http://localhost:8080
登录页：    http://localhost:8080/login
管理后台：  http://localhost:8080/admin/login

六、测试账号
-----------------
管理员：admin / admin123
普通用户：testuser / 123456

=====================================
如有问题，请检查：
1. JDK 是否为 17 版本
2. MySQL 是否已启动
3. 数据库密码是否已正确修改
=====================================